<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- Parent -->
	<parent>
		<groupId>org.nlh4j</groupId>
		<artifactId>hrm-web</artifactId>
		<version>${revision}</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	
	<!-- Present package -->
	<modelVersion>4.0.0</modelVersion>
	<artifactId>hrm-web-client</artifactId>
	<packaging>jar</packaging>
	<name>Human Resources Management - Web Javascript Client Module</name>
	<description>Human Resources Management - Web Javascript Client Module</description>
	
	<!-- Properties -->
	<properties>
		<!-- Progurad configuration -->
		<proguard.skip>true</proguard.skip>
	</properties>

</project>